; [mysql]
; address = localhost
; port = 3306
; database = test
; username = root
; password = 123456

[database]
TYPE = mysql
USER = "root"
PASSWORD = "123456"
HOST = "localhost:3306"
NAME = blog
TABLE_PREFIX = blog_
